{
  "canais": {
    "logs-compras": "1273313990663213128",
    "logs-entregas": "1273313992038813858",
    "database": "1274225593541722204",
    "qr-codes": "1273313979044986997",
    "auto-entregues": "1295228003277606913",
    "transcripts": "1318425639123943475",
    "canal-horario-atendimento": "1328798463231791226",
    "canal-avaliacoes": "1273313989727621120",
    "canal-como-comprar": "1274247466778099814"
  },
  "categorias": {
    "carrinhos-robux": "1322963919521714238",
    "aprovados-robux": "1273313974187720754",
    "robux-pendente": "1333547810288570440",
    "carrinhos-gamepass": "1322963919521714238",
    "aprovados-gamepass": "1273333365403160618",
    "tickets": "1294814806813052938"
  },
  "cargos": {
    "cargo-cliente": "1273313935176765440"
  },
  "cargos-valores": [],
  "textos": {
    "botão-comprar-robux": "Comprar Robux",
    "botão-comprar-gamepass": "Comprar Gamepass",
    "botão-abrir-ticket": "Suporte"
  },
  "valores": {
    "k-robux": "48",
    "k-gamepass": "38",
    "k-jogos": "38"
  },
  "manual": {
    "nome": "Caio Alves",
    "instituicao": "Mercado Pago",
    "pix": ""
  },
  "cargos-administradores": [],
  "loja-on": true,
  "emojis": {
    "robux": "1274235126921822218",
    "qrcode": "1274381360940716086",
    "pix": "1295480887978496010",
    "emoji mais +": "1297758229757038622",
    "emoji menos -": "1297758252397891656",
    "seta esquerda": "1296351376263348265",
    "seta direita": "1296351391308189728",
    "ticket": "1297758229757038622",
    "fcsticketcor": "1333581948869939273",
    "carrinhocor": "1333581948869939273",
    "usercor": "1333581050550550589",
    "inforcor": "1333581050550550589",
    "robuxcor": "1274235126921822218",
    "robloxcor": "1283202830349635676",
    "confirmacor": "1330765654634270740",
    "cupomcor": "1333581567813091358",
    "relogiocor": "1333585732744515584",
    "jogocor": "1274235126921822218"
  },
  "imagens": {
    "thumbnail": "https://cdn.discordapp.com/attachments/1172270782391525448/1327844427716104242/Logo.png?ex=67848afd&is=6783397d&hm=739591f9a916b39d4a75240f00db0d2954fd25980139274b9596b1a71ee24fc2&",
    "compre-aqui": "https://i.ibb.co/xgMWQ8m/Tabela-de-Robux.png",
    "obrigado-por-comprar-conosco": "https://cdn.discordapp.com/attachments/1172270782391525448/1327844872383889581/Agradecemos-sua-compra.png?ex=67848b67&is=678339e7&hm=5d0709d34fc1badd819dd0aef2f2d4c72536f898a18fffb791b59e5bfeb07ee9&"
  },
  "jogos": [
				
		{
      "nome": "bf-Gamepass",
      "categoria": "1322963919521714238",
      "categoria-aprovada": "1334187274208022589",
      "gamepasses": [
        [
          "2x Boss Drops",
          "1275919870919442573",
          350
        ],
        [
          "Barcos Rapidos",
          "1275920205901467689",
          350
        ],
        [
          "+1 Storage",
          "1275920098162638858",
          400
        ],
        [
          "2x Money",
          "1275919830201143397",
          450
        ],
        [
          "2x Maestria",
          "1275919897695752212",
          450
        ],
        [
          "Dark Blade",
          "1275919804162899988",
          1200
        ],
        [
          "Fruit Notifier",
          "1275919983494303897",
          2700
        ]
      ],
      "emoji-id": "1297787706583023718"
    	},
        {
          "nome": "bf-Frutas",
          "categoria": "1322963919521714238",
          "categoria-aprovada": "1334187274208022589",
          "gamepasses": [
            [
              "Rocket",
              "1299135453110472705",
              50
            ],
            [
              "Spin",
              "1299135525814407229",
              75
            ],
            [
              "Chop",
              "1299135631070331001",
              100
            ],
            [
              "Spring",
              "1299135751254179891",
              180
            ],
            [
              "Bomb",
              "1275918924382339102",
              220
            ],
            [
              "Smoke",
              "1299135900441247865",
              250
            ],
            [
              "Spike",
              "1275919225617125427",
              380
            ],
            [
              "Flame",
              "1275877442816315422",
              550
            ],
            [
              "Falcon",
              "1275919044783902804",
              650
            ],
            [
              "Ice",
              "1275919131639812106",
              750
            ],
            [
              "Sand",
              "1275919171498147880",
              850
            ],

            [
              "Dark",
              "1275919737246978068",
              950
            ],
            [
              "Eagle",
              "1362646346276012082",
              975
            ],
            [
              "Diamond",
              "1275919009828835419",
              1000
            ],
            [
              "Light",
              "1275920474676662456",
              1100
            ],
            [
              "Rubber",
              "1275919148513362041",
              1200
            ],
            [
              "Creation",
              "1362647674246922280",
              1750
            ],
            [
              "Ghost",
              "1275919109972037754",
              1275
            ],
            [
              "Magma",
              "1275920628947488778",
              1300
            ],
            [
              "Quake",
              "1299136844709232730",
              1500
            ],
            [
              "Buddha",
              "1275919335684178000",
              1650
            ],
            [
              "Love",
              "1299137043091427389",
              1700
            ],
            [
              "Spider",
              "1275919215483813971",
              1800
            ],
            [
              "Sound",
              "1275920776645840946",
              1900
            ],
            [
              "Phoenix",
              "1299137252445917299",
              2000
            ],
            [
              "Portal",
              "1299137352601440376",
              2000
            ],
            [
              "Rumble",
              "1299137455168950323",
              2100
            ],
            [
              "Pain",
              "1275921131987013643",
              2200
            ],
            [
              "Blizzard",
              "1275918910692003900",
              2250
            ],
            [
              "Gravity",
              "1299137643174432778",
              2300
            ],
            [
              "Mammoth",
              "1299137735273091074",
              2350
            ],
            [
              "T-Rex",
              "1275919293476769917",
              2350
            ],
            [
              "Dough",
              "1278927881258532885",
              2400
            ],
            [
              "Shadow",
              "1299137952726913114",
              2425
            ],
            [
              "Venom",
              "1275919259591250023",
              2450
            ],
            [
              "Control",
              "1299138086973866004",
              2500
            ],
            [
              "Gas",
              "1317530421721956414",
              2500
            ],
            [
              "Spirit",
              "1275919236794945536",
              2550
            ],
            [
              "Leopard",
              "1275919271452479568",
              3000
            ],
            [
              "Yeti",
              "1320983841137102868",
              3000
            ],
            [
              "Kitsune",
              "1275933989135192145",
              4000
            ],
            [
              "Dragon",
              "1275919033518133368",
              5000
            ]
          ],
          "emoji-id": "1297787706583023718"
		},
		{
          "nome": "j.i-Gamepass",
          "categoria": "1322963919521714238",
          "categoria-aprovada": "1334187301093507183",
          "gamepasses": [
            [
              "Skip Spin",
              "1321890317292535818",
              149
            ],
            [
              "Extra Emote Slot",
              "1321890427623964764",
              149
            ],
            [
              "Innate Slot 3",
              "1321888820680982658",
              399
            ],
            [
              "Innate Slot 4",
              "1321889999523676316",
              399
            ],
            [
              "Innate Bag",
              "1321890151927910604",
              799
            ],
            [
              "Heavenly Restriction",
              "1321890599560941640",
              1699
            ],
            [
              "Item Notifier",
              "1321890527829950575",
              2699
            ]
          ],
          "emoji-id": "1321889043214106756"
		},
        {
          "nome": "j.i-Spins",
          "categoria": "1322963919521714238",
          "categoria-aprovada": "1334187301093507183",
          "gamepasses": [
            [
              "10 Spins",
              "1321891587650752544",
              49
            ],
            [
              "50 Spins",
              "1321892329476329562",
              239
            ],
            [
              "100 Spins",
              "1321892440843747378",
              459
            ],
            [
              "250 Spins",
              "1321892514151796839",
              1099
            ],
            [
              "500 Spins",
              "1321892593357033472",
              2099
            ]
          ],
          "emoji-id": "1321889043214106756"
		},
        {
          "nome": "j.i-2x Exp",
          "categoria": "1322963919521714238",
          "categoria-aprovada": "1334187301093507183",
          "gamepasses": [
            [
              "15 Minutos",
              "1321893813198917715",
              25
            ],
            [
              "1 Hora",
              "1321893813198917715",
              89
            ],
            [
              "6 horas",
              "1321893813198917715",
              399
            ],
            [
              "12 Horas",
              "1321893813198917715",
              779
            ]
          ],
          "emoji-id": "1321889043214106756"
		},
        {
          "nome": "j.i-2x Mastery",
          "categoria": "1322963919521714238",
          "categoria-aprovada": "1334187301093507183",
          "gamepasses": [
            [
              "15 minutos",
              "1321894684552859788",
              25
            ],
            [
              "1  Hora",
              "1321894684552859788",
              89
            ],
            [
              "6  Horas",
              "1321894684552859788",
              339
            ],
            [
              "12 Horas",
              "1321894684552859788",
              799
            ]
          ],
          "emoji-id": "1321889043214106756"
		},
        {
          "nome": "j.i-2x Cash",
          "categoria": "1322963919521714238",
          "categoria-aprovada": "1334187301093507183",
          "gamepasses": [
            [
              "15 minutos",
              "1321895419906752552",
              49
            ],
            [
              "1  Hora",
              "1321895419906752552",
              399
            ],
            [
              "6  Horas",
              "1321895419906752552",
              789
            ],
            [
              "12 Horas",
              "1321895419906752552",
              1549
            ]
          ],
          "emoji-id": "1321889043214106756"
		},
		{
      "nome": "B.L - Loja",
      "categoria": "1322963919521714238",
      "categoria-aprovada": "1334855496418590721",
      "gamepasses": [
        [
          "Emojis Toxicos",
          "1351452389118574667",
          199
        ],
        [
          "Emocoes de Anime",
          "1351452499369918468",
          399
        ],
        [
          "Vip",
          "1351452699056541793",
          499
        ],
        [
          "Pacote de Emotes",
          "1351451644818358393",
          99
        ],
        [
          "Pacote de Efeitos de Gol",
          "1351451644818358393",
          199
        ],
        [
          "Pacote de Cartoes de Jogador",
          "1351451644818358393",
          149
        ],
        [
          "Roupas do Despertar",
          "1351451644818358393",
          149
        ],
        [
          "Som de Gol",
          "1351451644818358393",
          149
        ],
        [
          "Giros Pulares",
          "1351451644818358393",
          99
        ],
        [
          "SERVIDORES PRIVADOS+",
          "1351451644818358393",
          99
        ],
        [
          "4.000 DINHEIRO",
          "1351451644818358393",
          49
        ],
        [
          "15.000 DINHEIRO",
          "1351451644818358393",
          199
        ],
        [
          "32.000 DINHEIRO",
          "1351451644818358393",
          399
        ],
        [
          "50.000 DINHEIRO",
          "1351451644818358393",
          599
        ],
        [
          "99.000 DINHEIRO",
          "1351451644818358393",
          999
        ]
      ],
      "emoji-id": "1351451644818358393"
    },
    {
      "nome": "B.L - Estilo",
      "categoria": "1322963919521714238",
      "categoria-aprovada": "1334855496418590721",
      "gamepasses": [
	[
          "2° Slot",
          "1351451644818358393",
          149
        ],
        [
          "3° Slot",
          "1351451644818358393",
          299
        ],
        [
          "4° Slot",
          "1351451644818358393",
          399
        ],
        [
          "5° Slot",
          "1351451644818358393",
          499
        ],
        [
          "1 LUCKY SPIN",
          "1351451644818358393",
          199
        ],
        [
          "5 LUCKY SPINS",
          "1351451644818358393",
          499
        ],
        [
          "20 LUCKY SPINS",
          "1351451644818358393",
          1599
        ],
        [
          "10 SPINS",
          "1351451644818358393",
          149
        ],
        [
          "30 SPINS",
          "1351451644818358393",
          249
        ],
        [
          "50 SPINS",
          "1351451644818358393",
          449
        ]
      ],
      "emoji-id": "1351451644818358393"
    },
    {
      "nome": "B.L - Fluxo",
      "categoria": "1322963919521714238",
      "categoria-aprovada": "1334855496418590721",
      "gamepasses": [
        [
          "2° Slot",
          "1351451644818358393",
          149
        ],
        [
          "3° Slot",
          "1351451644818358393",
          299
        ],
        [
          "4° Slot",
          "1351451644818358393",
          399
        ],
        [
          "1 LUCKY SPIN",
          "1351451644818358393",
          199
        ],
        [
          "5 LUCKY SPINS",
          "1351451644818358393",
          499
        ],
        [
          "20 LUCKY SPINS",
          "1351451644818358393",
          1599
        ],
        [
          "10 SPINS",
          "1351451644818358393",
          99
        ],
        [
          "30 SPINS",
          "1351451644818358393",
          199
        ],
        [
          "50 SPINS",
          "1351451644818358393",
          349
        ]
      ],
      "emoji-id": "1351451644818358393"
    }

  ],
  "geral": {
    "cor-embeds": "#1E90FF",
    "mp": "APP_USR-594104135572804-120917-5dd31f87acdda1072113026cc58275a2-2089458271",
    "token": "MTI3NDM4MzUxMjkwODMzMzE2NA.GbgWuc.6GAOztuJI1KCDI9i40ZiEGdtMs5Hanri8OL-QQ",
    "qr-div": "",
    "rgb": {
      "R": 0,
      "G": 191,
      "B": 255
    },
    "expira": "Nunca",
    "senha": "0x198",
    "host": "http://localhost:80/",
    "loja": "Easybux"
  }
  "rbxcrate": {
  "api_key": "zGEP6AyEjjEmeKSAkPLlrZPt8tOQZsrekAFchII9dBP5IAoVKFYDDR6e0XBPmHwYiEN30d1UTda5IsYW",
  "base_url": "https://rbxcrate.com/api/v1"
}
}