# Termos da Easybux

- **1. Arquivo・Sem Reembolso.**

 - Após a entrega não nos responsabilizaremos pelo produto vendido/adquirido pelo cliente, apenas se o produto for checado errado, ou também foi entregue errado.

- 2. **Arquivo・Reembolso.**

 - Reembolso apenas se o produto não for entregue no prazo de 72 horas, lembrando que abrir tickets, pagar pelo produto e ficar offline é contra as diretrizes da loja, lembrando que é normal um atraso nas entregas

- 3. **Arquivo・Erro na Entrega.**

 - Caso o produto não consiga chegar ao cliente por problema no partido do cliente, não haverá reembolso. Exemplos: Enviar link de um perfil errado, ou escolher uma gamepass errada.

- 4. **Arquivo・Sem Compromisso.**

 - Nós não iremos reembolsar o dinheiro se caso o cliente permanecer offline no ticket sem agendar após a compra, o agendamento faz com que o cliente fique a vontade dentro do ticket.
**
- Evite ao máximo espalhar comentários que nossa loja é scam ou falsa sem qualquer tipo de prova, se caso acontecer de algum membro cometer o mesmo, nós iremos aplicar o banimento permanentemente, sem chance alguma de voltar a loja.
**